# spring-examples

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/com/example/spring/spring_boot/: App.java  Properties.java
spring-boot-example/src/main/resources/: application-prod.yml  application.yml
spring-cloud-starter/: pom.xml
spring-cloud-starter/src/main/java/com/example/spring/config/: AppProperties.java
spring-cloud-starter/src/main/java/com/example/spring/controller/: AppController.java
spring-cloud-starter/src/main/resources/: application.yml
spring-cloud-starter/src/test/java/com/example/spring/: ApplicationTests.java
spring-validator/: pom.xml
spring-validator/src/main/java/com/example/spring/web/validator/: Person.java  PersonValidator.java  PersonValidatorController.java
spring-validator/src/test/java/com/example/spring/web/: RootConfig.java  WebConfig.java
spring-validator/src/test/java/com/example/spring/web/validator/: PersonValidatorControllerTest.java
